# Springのキャッシュを無効化
spring.messages.cache-seconds=0
spring.velocity.cache=false
spring.thymeleaf.cache=false

# ヘッダに付与される情報を公開している箇所を無効化する
management.add-application-context-header=false

# ポート番号の変更
server.port=8090

# ログ関連
#logging.file=nikkacheck_debug.log
logging.path=C:/workspace/var/logs
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG